<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidSolutionExplorerDiffPackage">
    <Groups>
      <Group guid="guidSolutionExplorerDiffPackageCmdSet" id="MyMenuGroup" priority="0x0600">
          <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSolutionExplorerDiffPackageCmdSet" id="SlnDiffCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSolutionExplorerDiffPackageCmdSet" id="MyMenuGroup" />
          <CommandFlag>DynamicVisibility</CommandFlag>
          <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Diff selected files</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidSolutionExplorerDiffPackage" value="{5afff942-f487-4ba1-a4ec-b0f0d2f3a2cd}" />

    <GuidSymbol name="guidSolutionExplorerDiffPackageCmdSet" value="{36464c44-64d0-4218-8aea-ddbb991839ac}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="SlnDiffCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
